# yamllint
image: dlek/tester

variables:
  GIT_SUBMODULE_STRATEGY: normal
  PYTHONPATH: ${PYTHONPATH}:.

stages:
- test
- deploy

.backend_deps:
  before_script:
  - cd backend
  - python3 -m venv venv
  - . venv/bin/activate
  - pip install --upgrade pip
  - pip install -r requirements.txt
  - pip install -r tests/requirements.txt

.containers_deps:
  before_script:
  - cd backend
  - apk add --no-cache python3 py3-pip  # Install Python and pip
  - python3 -m venv venv  # Create a virtual environment
  - source venv/bin/activate  # Activate the virtual environment
  - pip install -r requirements.txt -r tests/requirements.txt
  - python arcnotes/manage.py collectstatic --noinput   # Collect all Django static files
  - deactivate  # Deactivate the virtual environment
  - ls -la arcnotes/staticfiles  # List the static files
  - cd ..

# SAST from GitLab CI
sast:
  stage: test
include:
- template: Security/SAST.gitlab-ci.yml

# linting
backend_linting:
  stage: test
  extends: .backend_deps
  script:
  - tests/linting/intest yamllint pylint
  - deactivate

# unit test
# unit test:
#   stage: test
#   extends: .deps
#   script:
#   - python3 arcnotes/manage.py test arcnotes/unit_tests
#   - deactivate

build_container_images_dev:
  stage: deploy
  image: docker:latest
  services:
  - docker:25.0.1-dind
  extends: .containers_deps
  variables:
    DOCKER_HOST: tcp://docker:2375
    DOCKER_TLS_CERTDIR: ""
  script:
  - chmod +x deploy-images.sh
  - ./deploy-images.sh $CI_REGISTRY_DEV $CI_REGISTRY_USER $CI_REGISTRY_PASSWORD_DEV $NEXT_PUBLIC_APP_URL_DEV
  only:
  - main

build_container_images_prod:
  stage: deploy
  image: docker:latest
  services:
  - docker:25.0.1-dind
  extends: .containers_deps
  variables:
    DOCKER_HOST: tcp://docker:2375
    DOCKER_TLS_CERTDIR: ""
  script:
  - chmod +x deploy-images.sh
  - ./deploy-images.sh $CI_REGISTRY_PROD $CI_REGISTRY_USER $CI_REGISTRY_PASSWORD_PROD $NEXT_PUBLIC_APP_URL_PROD
  only:
  - prod
